<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SensorBrowseControl</class>
 <widget class="QWidget" name="SensorBrowseControl">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>387</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="pointSizeLayout">
     <item>
      <widget class="QLabel" name="pointSizeTextLabel">
       <property name="text">
        <string>Point size:</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QDoubleSpinBox" name="pointSizeSpinBox">
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>0</height>
        </size>
       </property>
       <property name="frame">
        <bool>true</bool>
       </property>
       <property name="decimals">
        <number>2</number>
       </property>
       <property name="maximum">
        <double>100.000000000000000</double>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="smoothPointsCheckBox">
       <property name="text">
        <string>Smooth</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="Line" name="line_4">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="ColorChooser" name="colorChooser" native="true"/>
   </item>
   <item>
    <widget class="Line" name="line_3">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QGridLayout" name="showLayout">
     <item row="0" column="0">
      <widget class="QCheckBox" name="showPointsCheckBox">
       <property name="text">
        <string>Show points</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="Line" name="line_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QGridLayout" name="browseLayout">
     <item row="0" column="1">
      <widget class="QLineEdit" name="calibrationEdit">
       <property name="text">
        <string>/etc/libvelodyne/calib-HDL-64E.dat</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="calibrationTextLabel">
       <property name="text">
        <string>Calibration file:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QPushButton" name="calibrationBrowseButton">
       <property name="text">
        <string>Open...</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="logEdit">
       <property name="text">
        <string>/home/data/velodyne</string>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QPushButton" name="logBrowseButton">
       <property name="text">
        <string>Open...</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="logTextLabel">
       <property name="text">
        <string>Log file:</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QGridLayout" name="clampingLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="clampingTextLabel">
       <property name="text">
        <string>Clamping distances:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QDoubleSpinBox" name="minDistanceSpinBox">
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximum">
        <double>120.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.010000000000000</double>
       </property>
       <property name="value">
        <double>1.500000000000000</double>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="0" column="3">
      <widget class="QDoubleSpinBox" name="maxDistanceSpinBox">
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximum">
        <double>120.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.010000000000000</double>
       </property>
       <property name="value">
        <double>120.000000000000000</double>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="Line" name="line_6">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="logPlayerLayout">
     <property name="spacing">
      <number>0</number>
     </property>
     <item>
      <widget class="QToolButton" name="logStartButton">
       <property name="text">
        <string>...</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../../../../../../../../usr/share/icons/oxygen/32x32/actions/media-seek-backward.png</normaloff>../../../../../../../../usr/share/icons/oxygen/32x32/actions/media-seek-backward.png</iconset>
       </property>
       <property name="autoRaise">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="logPlayButton">
       <property name="text">
        <string>...</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../../../../../../../../usr/share/icons/oxygen/32x32/actions/media-playback-start.png</normaloff>../../../../../../../../usr/share/icons/oxygen/32x32/actions/media-playback-start.png</iconset>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="autoRaise">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="logSkipButton">
       <property name="text">
        <string>...</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../../../../../../../../usr/share/icons/oxygen/32x32/actions/media-seek-forward.png</normaloff>../../../../../../../../usr/share/icons/oxygen/32x32/actions/media-seek-forward.png</iconset>
       </property>
       <property name="autoRaise">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSlider" name="logSlider">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="logEjectButton">
       <property name="text">
        <string>...</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../../../../../../../../usr/share/icons/oxygen/32x32/actions/media-eject.png</normaloff>../../../../../../../../usr/share/icons/oxygen/32x32/actions/media-eject.png</iconset>
       </property>
       <property name="autoRaise">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QGridLayout" name="logInfoLayout">
     <item row="1" column="0">
      <widget class="QLabel" name="numPointsTextLabel">
       <property name="text">
        <string>Number of points:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLabel" name="timestampLabel">
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>200</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="margin">
        <number>5</number>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="timestampTextLabel">
       <property name="text">
        <string>Timestamp:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <layout class="QHBoxLayout" name="numPointsLayout">
       <item>
        <spacer name="horizontalSpacer_3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QSpinBox" name="numPointsSpinBox">
         <property name="readOnly">
          <bool>true</bool>
         </property>
         <property name="maximum">
          <number>99999999</number>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
  <action name="testAction">
   <property name="text">
    <string>Test</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ColorChooser</class>
   <extends>QWidget</extends>
   <header>visualization/ColorChooser.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>calibrationBrowseButton</sender>
   <signal>clicked()</signal>
   <receiver>SensorBrowseControl</receiver>
   <slot>calibrationBrowseClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>356</x>
     <y>16</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>logBrowseButton</sender>
   <signal>clicked()</signal>
   <receiver>SensorBrowseControl</receiver>
   <slot>logBrowseClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>356</x>
     <y>45</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>logPlayButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>SensorBrowseControl</receiver>
   <slot>logPlayToggled()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>43</x>
     <y>84</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>logEjectButton</sender>
   <signal>clicked()</signal>
   <receiver>SensorBrowseControl</receiver>
   <slot>logBrowseClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>381</x>
     <y>84</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>logStartButton</sender>
   <signal>clicked()</signal>
   <receiver>SensorBrowseControl</receiver>
   <slot>logStartClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>17</x>
     <y>84</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>logSkipButton</sender>
   <signal>clicked()</signal>
   <receiver>SensorBrowseControl</receiver>
   <slot>logSkipClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>69</x>
     <y>84</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pointSizeSpinBox</sender>
   <signal>valueChanged(double)</signal>
   <receiver>SensorBrowseControl</receiver>
   <slot>pointSizeChanged(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>344</x>
     <y>17</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>smoothPointsCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>SensorBrowseControl</receiver>
   <slot>smoothPointsToggled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>199</x>
     <y>94</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>minDistanceSpinBox</sender>
   <signal>valueChanged(double)</signal>
   <receiver>SensorBrowseControl</receiver>
   <slot>minDistanceChanged(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>240</x>
     <y>224</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>maxDistanceSpinBox</sender>
   <signal>valueChanged(double)</signal>
   <receiver>SensorBrowseControl</receiver>
   <slot>maxDistanceChanged(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>344</x>
     <y>224</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>showPointsCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>SensorBrowseControl</receiver>
   <slot>showPointsToggled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>199</x>
     <y>75</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>193</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>calibrationBrowseClicked()</slot>
  <slot>logBrowseClicked()</slot>
  <slot>logPlayToggled()</slot>
  <slot>logStartClicked()</slot>
  <slot>logSkipClicked()</slot>
  <slot>pointSizeChanged(double)</slot>
  <slot>smoothPointsToggled(bool)</slot>
  <slot>minDistanceChanged(double)</slot>
  <slot>maxDistanceChanged(double)</slot>
  <slot>showPointsToggled(bool)</slot>
 </slots>
</ui>
