/******************************************************************************
 * Copyright (C) 2011 by Jerome Maye                                          *
 * jerome.maye@gmail.com                                                      *
 *                                                                            *
 * This program is free software; you can redistribute it and/or modify       *
 * it under the terms of the Lesser GNU General Public License as published by*
 * the Free Software Foundation; either version 3 of the License, or          *
 * (at your option) any later version.                                        *
 *                                                                            *
 * This program is distributed in the hope that it will be useful,            *
 * but WITHOUT ANY WARRANTY; without even the implied warranty of             *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the              *
 * Lesser GNU General Public License for more details.                        *
 *                                                                            *
 * You should have received a copy of the Lesser GNU General Public License   *
 * along with this program. If not, see <http://www.gnu.org/licenses/>.       *
 ******************************************************************************/

#ifndef CONFIG_H
#define CONFIG_H

#define PROJECT_NAME "${REMAKE_PROJECT_NAME}"
#define PROJECT_MAJOR ${REMAKE_PROJECT_MAJOR}
#define PROJECT_MINOR ${REMAKE_PROJECT_MINOR}
#define PROJECT_PATCH ${REMAKE_PROJECT_PATCH}
#define PROJECT_RELEASE "${REMAKE_PROJECT_RELEASE}"

#define PROJECT_SUMMARY "${REMAKE_PROJECT_SUMMARY}"
#define PROJECT_AUTHOR "${REMAKE_PROJECT_AUTHOR}"
#define PROJECT_CONTACT "${REMAKE_PROJECT_CONTACT}"
#define PROJECT_HOME "${REMAKE_PROJECT_HOME}"

#define PROJECT_LICENSE "${REMAKE_PROJECT_LICENSE}"
#define PROJECT_LICENSE_TEXT "${REMAKE_PROJECT_LICENSE_TEXT}"

#define PROJECT_BUILD_SYSTEM "${REMAKE_PROJECT_BUILD_SYSTEM}"
#define PROJECT_BUILD_ARCH "${REMAKE_PROJECT_BUILD_ARCH}"
#define PROJECT_BUILD_TYPE "${REMAKE_PROJECT_BUILD_TYPE}"

#define PROJECT_CONFIGURATION "${LIBVELODYNE_CONFIGURATION_DESTINATION}"

#endif
